# brazil.technos.produtos.biblioteca

./: README.md  brazil.technos.produtos.biblioteca.sln
AppService/: AppService.csproj  ApplicationAppService.cs  IApplicationAppService.cs  IProdutoAppService.cs  ITokenAppService.cs  ProdutoAppService.cs  TokenAppService.cs
Application/: IProdutoAppService.cs  ProdutoAppService.cs
Controller/: Controller.csproj  ILoginController.cs  IProdutoController.cs  LoginController.cs  ProdutoController.cs
Data/: Data.csproj  ILoginData.cs  ITipoProdutoData.cs  LoginData.cs  PagedResultDto.cs  ProdutoData.cs  ProdutoDbContext.cs  Script.txt  TipoProdutoData.cs
Data/Context/: ApplicationDbContext.cs  ProdutoDbContext.cs  TipoProdutoDbContext.cs
Data/Dto/: PagedResultDto.cs
Data/EF/: IProdutoData.cs  ITipoProdutoData.cs  ProdutoData.cs  TipoProdutoData.cs
Data/ODBC/: IProdutoOdbcData.cs  IProdutoOdbcRepository.cs  ITipoProdutoOdbcData.cs  ProdutoOdbcData.cs  ProdutoOdbcRepository.cs  TipoProdutoOdbcData.cs
Data/Repository/: IProdutoRepository.cs  IRepository.cs  ITipoProdutoRepository.cs  ProdutoRepository.cs  Repository.cs  TipoProdutoRepository.cs
Data/config/: conexao.xml
Entidades/: IProdutoData.cs  ITipoProdutoData.cs  ProdutoData.cs  TipoProdutoData.cs
Host/: Dockerfile  Host.csproj  Host.xml  Program.cs  SchemesNamesConst.cs  Startup.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs  appsettings.json
Host/Controllers/: ApplicationApiController.cs  ProdutoApiController.cs  ProdutoController.cs  TokenController.cs  WeatherForecastController.cs
Host/Properties/: launchSettings.json
Host/wwwroot/swagger/: index.html
Model/: Marca.cs  Produto.cs  TipoProduto.cs  WeatherForecast.cs
Security/: ApplicationManager.cs  ApplicationTokenData.cs  AthenticationAttribute.cs  IApplicationManager.cs  ProviderDeTokensDeAcesso.cs  Security.csproj  TokenConfigurer.cs
Security/Exception/: UserFriendlyException.cs
Security/Model/: Application.cs  ApplicationTokenOutput.cs
Test/: ProdutoUnitTest.cs  Test.csproj  UnitTest.cs
brazil.technos.produtos.biblioteca/: Program.cs
